VUE_APP_I18N_LOCALE=ua
VUE_APP_I18N_FALLBACK_LOCALE=ua

VUE_APP_FIREBASE_API_KEY=AIzaSyCWQWcpawLj8qO_QXw36JG2tUAgOU3P2l8
VUE_APP_FIREBASE_AUTH_DOMAIN=test-fire-auth-209fb.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=test-fire-auth-209fb
VUE_APP_FIREBASE_STORAGE_BUCKET=test-fire-auth-209fb.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=905533784413
VUE_APP_FIREBASE_APP_ID=1:905533784413:web:54faf85536e843787a28b4

